
# Require js-test.dir property for the javascript test targets
js-test.dependency    = java-junit-jsdriver
js-test.root          = ..
js-test.dir           = ${root.dir}/js-test
js-test.test.dir      = ${root.dir}/src/test
js-test.java.test.dir = ${js-test.test.dir}/java
js-test.js.test.dir   = ${js-test.test.dir}/javascript
js-unittests.dir      = ${js-test.js.test.dir}/suites

js-test.path.property = wgen.javascript.tests