env.config.dir  = ${app.dir}/config

common.unit.src.dir = ${imported.basedir}/src/test/java
app.unit.src.dir        = ${app.dir}/src/test/java

common.integration.src.dir = ${imported.basedir}/src/test/integration
app.integration.src.dir = ${app.dir}/src/test/integration

common.webservice.src.dir = ${imported.basedir}/src/test/webservice
app.webservice.src.dir   = ${app.dir}/src/test/webservice

common.webdriver.src.dir = ${imported.basedir}/src/test/webdriver
app.webdriver.src.dir   = ${app.dir}/src/test/webdriver

test.resources.dir = ${app.dir}/src/test/resources
common.test.resources.dir = ${imported.basedir}/src/test/resources

test.classes.dir    = ${output.dir}/test
unit.test.classes.dir    = ${output.dir}/test/unit
integration.test.classes.dir    = ${output.dir}/test/integration
webservice.test.classes.dir = ${output.dir}/test/webservice
webdriver.test.classes.dir  = ${output.dir}/test/webdriver
tested.classes.dir  = ${jar.outdir}

common.context.src.dir = ${common.web.dir}/WEB-INF
app.context.src.dir = ${app.dir}/src/main/webapp/WEB-INF
context.integration.dir = ${app.dir}/src/test/integration/util
context.common.integration.dir = ${common.web.dir}/WEB-INF
context.webdriver.dir = ${app.dir}/src/test/webdriver/util

tests.include       = **/*Test.class
tests.exclude       = **/*.xml

results.dir         = ${output.dir}/results
reports.dir         = ${output.dir}/reports

checkstyle.dir      = ${app.dir}/checkstyle
checkstyle.out.dir  = ${reports.dir}/checkstyle

jslint.fatal        = true
jqueryajax.fatal    = ${jslint.fatal}

aant.executable      = ant

coverage.data.dir = ${output.dir}/cobertura
coverage.reports.dir = ${reports.dir}/coverage
coverage.data.file.base = ${coverage.data.dir}/default.ser
coverage.data.file.ignored = /dev/null
coverage.data.file.test-unit = ${coverage.data.dir}/test-unit.ser
coverage.data.file.test-integration = ${coverage.data.dir}/test-integration.ser
coverage.data.file.test-webservice = ${coverage.data.dir}/test-webservice.ser
coverage.data.file.webapp = ${coverage.data.dir}/webapp.ser
coverage.data.file.combined = ${coverage.data.dir}/combined.ser
