

### CONFIGURATION FOR ADDING REQUEST PROCESSING TIME ###
## Logs access times in access log
LogFormat "%h %l %u %t %D \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" \"%{X-Forwarded-For}i\"" combined_time
###Don't use Log Format per FB 160312###
CustomLog /opt/tt/log/outcomes/access.log combined env=!dontlog
ErrorLog  /opt/tt/log/outcomes/error.log

# KeepAlive enables persistent HTTP connections so that embedded page resources
# can all be requested by the browser over a single connection
KeepAlive on
KeepAliveTimeout 5

<IfModule prefork.c>
    StartServers       8
    MinSpareServers    5
    MaxSpareServers   20
    ServerLimit     1000
    MaxClients      1000
    MaxRequestsPerChild  10000
</IfModule>

<LocationMatch "/oib">

    ### CONFIGURATION FOR ZIPPING CONTENT ###
    # turn on filter
    SetOutputFilter DEFLATE
    SetInputFilter DEFLATE

    # exclude browsers which cannot deal
    BrowserMatch ^Mozilla/4 gzip-only-text/html
    BrowserMatch ^Mozilla/4\.0[678] no-gzip
    
    # IE say's its Mozilla, but can deal
    BrowserMatch \bMSI[E] !no-gzip !gzip-only-text/html

    # don't compress images (anything else?)
    SetEnvIfNoCase Request_URI \.(?:gif|jpe?g|png|pdf)$ no-gzip dont-vary

    <IfModule mod_headers.c>
        # tell proxies, which may cache, that content depends on user agent
        Header append Vary User-Agent env=!dont-vary
    </IfModule>

    ### END CONFIGURATION FOR ZIPPING CONTENT ###
</LocationMatch>

<LocationMatch "/oib/static">
    <IfModule mod_expires.c> 
        ExpiresActive on 
        ExpiresDefault "access plus 1 hour"
    </IfModule>
</LocationMatch>

<LocationMatch "/outcomes">

    ### CONFIGURATION FOR ZIPPING CONTENT ###
    # turn on filter
    SetOutputFilter DEFLATE
    SetInputFilter DEFLATE

    # exclude browsers which cannot deal
    BrowserMatch ^Mozilla/4 gzip-only-text/html
    BrowserMatch ^Mozilla/4\.0[678] no-gzip
    
    # IE say's its Mozilla, but can deal
    BrowserMatch \bMSI[E] !no-gzip !gzip-only-text/html

    # don't compress images (anything else?)
    SetEnvIfNoCase Request_URI \.(?:gif|jpe?g|png|pdf)$ no-gzip dont-vary

    <IfModule mod_headers.c>
        # tell proxies, which may cache, that content depends on user agent
        Header append Vary User-Agent env=!dont-vary
    </IfModule>

    ### END CONFIGURATION FOR ZIPPING CONTENT ###
</LocationMatch>

<LocationMatch "/outcomes/static">
    <IfModule mod_expires.c> 
        ExpiresActive on 
        ExpiresDefault "access plus 1 hour"
    </IfModule>
</LocationMatch>


<LocationMatch "/oa">

    ### CONFIGURATION FOR ZIPPING CONTENT ###
    # turn on filter
    SetOutputFilter DEFLATE
    SetInputFilter DEFLATE

    # exclude browsers which cannot deal
    BrowserMatch ^Mozilla/4 gzip-only-text/html
    BrowserMatch ^Mozilla/4\.0[678] no-gzip
    
    # IE say's its Mozilla, but can deal
    BrowserMatch \bMSI[E] !no-gzip !gzip-only-text/html

    # don't compress images (anything else?)
    SetEnvIfNoCase Request_URI \.(?:gif|jpe?g|png|pdf)$ no-gzip dont-vary

    <IfModule mod_headers.c>
        # tell proxies, which may cache, that content depends on user agent
        Header append Vary User-Agent env=!dont-vary
    </IfModule>

    ### END CONFIGURATION FOR ZIPPING CONTENT ###
</LocationMatch>

<LocationMatch "/oa/static">
    <IfModule mod_expires.c> 
        ExpiresActive on 
        ExpiresDefault "access plus 1 hour"
    </IfModule>
</LocationMatch>

# Don't use ETags
Header unset ETag
FileETag none
