LoadModule proxy_ajp_module libexec/apache2/mod_proxy_ajp.so
LoadModule alias_module libexec/apache2/mod_alias.so

# Do not proxy static files, we're actually going to serve them
ProxyPass /oib/static !
ProxyPass /oib ajp://localhost:8009/oib timeout=1800 retry=0

# Do not proxy static files, we're actually going to serve them
ProxyPass /outcomes/static !
ProxyPass /outcomes ajp://localhost:8009/outcomes timeout=1800 retry=0

# Do not proxy static files, we're actually going to serve them
ProxyPass /oa/static !
ProxyPass /oa ajp://localhost:8009/oa timeout=1800 retry=0

## When invalid favicon.gif is requested, serve the correct favicon.ico
## Apparently IE makes this request sometimes.  FB # 55743 has more details.
## In any case, OIB does not currently have a favicon to worry about
#RedirectMatch 301 (.*)/favicon.gif /static/images/favicon.ico

Alias /oib/static /opt/tt/itembank/static
Alias /outcomes/static /opt/tt/outcomes/static
Alias /oa/static /opt/tt/oa/static

<Directory /opt/tt/itembank/static>
    Order deny,allow
    Allow from all
</Directory>
<Directory /opt/tt/outcomes/static>
    Order deny,allow
    Allow from all
</Directory>

LockFile ${APACHE_LOG_DIR}/apache.lock
