LoadModule proxy_ajp_module /usr/lib/apache2/modules/mod_proxy_ajp.so
LoadModule alias_module /usr/lib/apache2/modules/mod_alias.so

# Do not proxy static files, we're actually going to serve them
ProxyPass /oib/static !
ProxyPass /oib ajp://localhost:8009/oib timeout=1800

# Do not proxy static files, we're actually going to serve them
ProxyPass /outcomes/static !
ProxyPass /outcomes ajp://localhost:8009/outcomes timeout=1800

# Do not proxy static files, we're actually going to serve them
ProxyPass /oa/static !
ProxyPass /oa ajp://localhost:8009/oa timeout=1800

# Do not proxy static files, we're actually going to serve them
ProxyPass /harbor/static !
ProxyPass /harbor ajp://localhost:8009/harbor timeout=1800

## When invalid favicon.gif is requested, serve the correct favicon.ico
## Apparently IE makes this request sometimes.  FB # 55743 has more details.
## In any case, OIB does not currently have a favicon to worry about
#RedirectMatch 301 (.*)/favicon.gif /static/images/favicon.ico

Alias /oib/static /usr/share/tomcat6/webapps/static
<Directory /opt/tt/itembank/static>
    Order deny,allow
    Allow from all
</Directory>

Alias /outcomes/static /usr/share/tomcat6/webapps/outcomes-static
<Directory /opt/tt/outcomes/static>
    Order deny,allow
    Allow from all
</Directory>

Alias /oa/static /usr/share/tomcat6/webapps/oa-static
<Directory /opt/tt/oa/static>
    Order deny,allow
    Allow from all
</Directory>

Alias /harbor/static /usr/share/tomcat6/webapps/harbor-static
<Directory /opt/tt/harbor/static>
    Order deny,allow
    Allow from all
</Directory>
