ProxyPass /oib/coverage-reports !
ProxyPass /outcomes/coverage-reports !
ProxyPass /oa/coverage-reports !

Alias /oib/coverage-reports ${THREETWELVE_HOME}/target/reports/coverage
Alias /outcomes/coverage-reports ${OUTCOMES_HOME}/target/reports/coverage
Alias /oa/coverage-reports ${ASSESS_HOME}/target/reports/coverage

<Directory ${THREETWELVE_HOME}/target/reports/coverage>
    Order deny,allow
    Allow from all
    DirectoryIndex index.html
</Directory>
<Directory ${OUTCOMES_HOME}/target/reports/coverage>
    Order deny,allow
    Allow from all
    DirectoryIndex index.html
</Directory>
<Directory ${ASSESS_HOME}/target/reports/coverage>
    Order deny,allow
    Allow from all
    DirectoryIndex index.html
</Directory>
