Listen 8000
Listen 8001

Include ${COMMON_HOME}/config/httpd-modules-centos.conf

LoadModule ssl_module modules/mod_ssl.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule ssl_module /usr/lib/apache2/modules/mod_ssl.so

## Error log and PID files must be located in reachable places
ErrorLog /opt/tt/log/tt/error.log
PidFile  /opt/tt/log/tt/httpd.pid

TypesConfig /etc/mime.types

SSLEngine on
SSLProxyEngine On
SSLCertificateFile    ${COMMON_HOME}/config/server.crt
SSLCertificateKeyFile ${COMMON_HOME}/config/server.key
Include ${COMMON_HOME}/config/lb-proxy-include.conf
