# redirect any invalid request to the login page--currently handled where?
# aris anyone? RedirectMatch 301 ^/(?!(?:aris|parentlink|static|connect)) /aris/login

Listen 8000

Include ${APACHE_CONFIG_DIR}/httpd-modules-ubuntu.conf

## Error log and PID files must be located in reachable places
ErrorLog ${APACHE_LOG_DIR}/error.log
PidFile  ${APACHE_LOG_DIR}/httpd.pid

TypesConfig /etc/mime.types

Include ${APACHE_CONFIG_DIR}/dev-local-httpd-common.conf
Include ${APACHE_CONFIG_DIR}/system/tt-httpd-ubuntu.conf
