# redirect any invalid request to the login page--currently handled where?
#RedirectMatch 301 ^/(?!(?:aris|parentlink|static|connect)) /aris/login

Listen 8000
Listen 8001

Include ${APACHE_CONFIG_DIR}/httpd-modules-ubuntu.conf

## Error log and PID files must be located in reachable places
ErrorLog ${APACHE_LOG_DIR}/error.log
PidFile  ${APACHE_LOG_DIR}/httpd.pid

LoadModule proxy_http_module /usr/lib/apache2/modules/mod_proxy_http.so

TypesConfig /etc/mime.types

<VirtualHost *:8001>
    LoadModule ssl_module /usr/lib/apache2/modules/mod_ssl.so
    SSLEngine on
    SSLProxyEngine On
    SSLCertificateFile    ${APACHE_CONFIG_DIR}/server.crt
    SSLCertificateKeyFile ${APACHE_CONFIG_DIR}/server.key
    Include ${APACHE_CONFIG_DIR}/lb-proxy-include-ubuntu.conf
</VirtualHost>

<VirtualHost *:8000>
    Include ${APACHE_CONFIG_DIR}/lb-proxy-include-ubuntu.conf
</VirtualHost>
