# redirect any invalid request to the login page--currently handled where?
#RedirectMatch 301 ^/(?!(?:aris|parentlink|static|connect)) /aris/login

Listen 8000
Listen 8001

Include ${COMMON_HOME}/config/httpd-modules-ubuntu.conf

## Error log and PID files must be located in reachable places
ErrorLog /opt/tt/log/tt/error.log
PidFile  /opt/tt/log/tt/httpd.pid

LoadModule proxy_http_module /usr/lib/apache2/modules/mod_proxy_http.so

TypesConfig /etc/mime.types

<VirtualHost *:8001>
    LoadModule ssl_module /usr/lib/apache2/modules/mod_ssl.so
    SSLEngine on
    SSLProxyEngine On
    SSLCertificateFile    ${COMMON_HOME}/config/server.crt
    SSLCertificateKeyFile ${COMMON_HOME}/config/server.key
    Include ${COMMON_HOME}/config/lb-proxy-include-ubuntu.conf
</VirtualHost>

<VirtualHost *:8000>
    Include ${COMMON_HOME}/config/lb-proxy-include-ubuntu.conf
</VirtualHost>