# redirect any invalid request to the login page--currently handled where?
#RedirectMatch 301 ^/(?!(?:aris|parentlink|static|connect)) /aris/login

Listen 8000

Include ${COMMON_HOME}/config/httpd-modules-mac.conf

## Error log and PID files must be located in reachable places
ErrorLog /opt/tt/log/itembank/error.log
PidFile  /opt/tt/log/itembank/httpd.pid

TypesConfig /private/etc/apache2/mime.types

Include ${COMMON_HOME}/config/dev-local-httpd-common.conf
Include ${COMMON_HOME}/config/system/tt-httpd-mac.conf
