# this is where we come into conflict with the main server config:
Alias /oib/static/common ${COMMON_HOME}/src/main/webapp/static/common
Alias /oib/static ${THREETWELVE_HOME}/src/main/webapp/static
Alias /outcomes/static/common ${COMMON_HOME}/src/main/webapp/static/common
Alias /outcomes/static ${OUTCOMES_HOME}/src/main/webapp/static
Alias /oa/static/common ${COMMON_HOME}/src/main/webapp/static/common
Alias /oa/static ${ASSESS_HOME}/src/main/webapp/static

<Directory ${THREETWELVE_HOME}/src/main/webapp/static>
    Order deny,allow
    Allow from all
</Directory>
<Directory ${OUTCOMES_HOME}/src/main/webapp/static>
    Options FollowSymLinks
    Order deny,allow
    Allow from all
</Directory>
<Directory ${ASSESS_HOME}/src/main/webapp/static>
    Options FollowSymLinks
    Order deny,allow
    Allow from all
</Directory>
<Directory ${COMMON_HOME}/src/main/webapp/static/common>
    Order deny,allow
    Allow from all
</Directory>

Include ${COMMON_HOME}/config/coverage-reports-httpd.conf
Include ${COMMON_HOME}/config/system/tt-global-httpd.conf

# When a favicon request comes in, serve up the navbar logo
RedirectMatch 301 (.*)/favicon.(gif|ico) /oib/static/images/navigation/logo.gif
