# this is where we come into conflict with the main server config:
Alias /oib/static/common ${THREETWELVE_HOME}/${COMMON_APACHE_CONFIG_PATH}
Alias /oib/static ${THREETWELVE_HOME}/src/main/webapp/static
Alias /outcomes/static/shared ${OUTCOMES_HOME}/target/web-assets/unzip/beacon-shared-web-assets-web-assets/web/static/shared
Alias /outcomes/static/branding ${OUTCOMES_HOME}/target/web-assets/unzip/branding-web-assets/web/static/branding
Alias /outcomes/static/common ${OUTCOMES_HOME}/${COMMON_APACHE_CONFIG_PATH}
Alias /outcomes/static ${OUTCOMES_HOME}/src/main/webapp/static
Alias /oa/static/common ${ASSESS_HOME}/${COMMON_APACHE_CONFIG_PATH}
Alias /oa/static ${ASSESS_HOME}/src/main/webapp/static
ScriptAlias /outcomes-tools ${OUTCOMES_HOME}/scripts/cgi-bin

<Directory ${THREETWELVE_HOME}/src/main/webapp/static>
    Order deny,allow
    Allow from all
</Directory>
<Directory ${OUTCOMES_HOME}/src/main/webapp/static>
    Options FollowSymLinks
    Order deny,allow
    Allow from all
</Directory>
<Directory ${ASSESS_HOME}/src/main/webapp/static>
    Options FollowSymLinks
    Order deny,allow
    Allow from all
</Directory>
<Directory ${THREETWELVE_HOME}/${COMMON_APACHE_CONFIG_PATH}>
    Order deny,allow
    Allow from all
</Directory>
<Directory ${OUTCOMES_HOME}/${COMMON_APACHE_CONFIG_PATH}>
    Order deny,allow
    Allow from all
</Directory>
<Directory ${ASSESS_HOME}/${COMMON_APACHE_CONFIG_PATH}>
    Order deny,allow
    Allow from all
</Directory>
<Directory ${OUTCOMES_HOME}/target/web-assets/unzip/beacon-shared-web-assets-web-assets/web/static/shared>
    Order deny,allow
    Allow from all
</Directory>
<Directory ${OUTCOMES_HOME}/target/web-assets/unzip/branding-web-assets/web/static/branding>
    Order deny,allow
    Allow from all
</Directory>
<Directory ${OUTCOMES_HOME}/scripts/cgi-bin>
    Order deny,allow
    Deny from all
    Allow from 127.0.0.1
</Directory>

Include ${APACHE_CONFIG_DIR}/coverage-reports-httpd.conf
Include ${APACHE_CONFIG_DIR}/system/tt-global-httpd.conf

# When a favicon request comes in, serve up the navbar logo
RedirectMatch 301 (.*)/favicon.(gif|ico) /oib/static/images/navigation/logo.gif
