LoadModule log_config_module modules/mod_log_config.so
LoadModule setenvif_module modules/mod_setenvif.so
LoadModule headers_module modules/mod_headers.so

LoadModule deflate_module modules/mod_deflate.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule mime_module modules/mod_mime.so
LoadModule expires_module modules/mod_expires.so
LoadModule authz_host_module modules/mod_authz_host.so
LoadModule cgi_module modules/mod_cgi.so
LoadModule version_module modules/apache2/mod_version.so

<IfVersion >= 2.4>
    # For backward compatibility with apache 2.2 config files
    LoadModule access_compat_module modules/apache2/mod_access_compat.so
    LoadModule authz_core_module modules/apache2/mod_authz_core.so
    LoadModule authn_core_module modules/apache2/mod_authn_core.so
    LoadModule unixd_module modules/apache2/mod_unixd.so
</IfVersion>

# required for coverage-reports config, so we don't have to type "index.html"
# all the time
LoadModule dir_module modules/mod_dir.so
