LoadModule log_config_module modules/mod_log_config.so
LoadModule setenvif_module modules/mod_setenvif.so
LoadModule headers_module modules/mod_headers.so

LoadModule deflate_module modules/mod_deflate.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule mime_module modules/mod_mime.so
LoadModule expires_module modules/mod_expires.so
LoadModule authz_host_module modules/mod_authz_host.so

# required for coverage-reports config, so we don't have to type "index.html"
# all the time
LoadModule dir_module modules/mod_dir.so
