LoadModule setenvif_module /usr/lib/apache2/modules/mod_setenvif.so
LoadModule headers_module /usr/lib/apache2/modules/mod_headers.so

LoadModule deflate_module /usr/lib/apache2/modules/mod_deflate.so
LoadModule proxy_module /usr/lib/apache2/modules/mod_proxy.so
LoadModule mime_module /usr/lib/apache2/modules/mod_mime.so
LoadModule expires_module /usr/lib/apache2/modules/mod_expires.so
LoadModule authz_host_module /usr/lib/apache2/modules/mod_authz_host.so
LoadModule cgi_module /usr/lib/apache2/modules/mod_cgi.so

# required for coverage-reports config, so we don't have to type "index.html"
# all the time
LoadModule dir_module /usr/lib/apache2/modules/mod_dir.so
