LoadModule log_config_module libexec/apache2/mod_log_config.so
LoadModule setenvif_module libexec/apache2/mod_setenvif.so
LoadModule headers_module libexec/apache2/mod_headers.so

LoadModule deflate_module libexec/apache2/mod_deflate.so
LoadModule proxy_module libexec/apache2/mod_proxy.so
LoadModule mime_module libexec/apache2/mod_mime.so
LoadModule expires_module libexec/apache2/mod_expires.so
LoadModule authz_host_module libexec/apache2/mod_authz_host.so
LoadModule cgi_module libexec/apache2/mod_cgi.so
LoadModule version_module libexec/apache2/mod_version.so

<IfVersion >= 2.4>
    # For backward compatibility with apache 2.2 config files
    LoadModule access_compat_module libexec/apache2/mod_access_compat.so
    LoadModule authz_core_module libexec/apache2/mod_authz_core.so
    LoadModule authn_core_module libexec/apache2/mod_authn_core.so
    LoadModule unixd_module libexec/apache2/mod_unixd.so
</IfVersion>

# required for coverage-reports config, so we don't have to type "index.html"
# all the time
LoadModule dir_module libexec/apache2/mod_dir.so
