Include ${APACHE_CONFIG_DIR}/dev-local-httpd-common.conf
Include ${APACHE_CONFIG_DIR}/system/tt-httpd-ubuntu.conf

ProxyRequests Off

<Proxy /wgen>
    Order deny,allow
    Allow from all
</Proxy>

# enable SSL and proxy to mClass

ProxyPass /wgen https://mclasshome-futureqa.wgenhq.net/wgen
ProxyPassReverse /wgen https://mclasshome-futureqa.wgenhq.net/wgen
