# This file is deployed in QA/Staging/Prod via bcfg
# See http://wggit.wgenhq.net/cgit/cgit.cgi/central/tree/bcfg2/TGenshi/opt/tt/app-config
# If you need to specify a target for one of those envs you must open a ticket for SPT

threetwelve.oib.infrastructure.wsclient.mas.webservice.username = 312
threetwelve.oib.infrastructure.wsclient.mas.webservice.password = aDKWPExS6iMw8U7Jsf9z
threetwelve.db.username=postgres
threetwelve.db.password=abc123
threetwelve.oib.infrastructure.wsclient.napi.webservice.username = 312
threetwelve.oib.infrastructure.wsclient.napi.webservice.password = OJ9V51W7dAPc8RFI0BjY
threetwelve.outcomes.infrastructure.wsclient.oib.webservice.username = outcomes-dev
threetwelve.outcomes.infrastructure.wsclient.oib.webservice.password = Ifu5EeS5
threetwelve.outcomes.infrastructure.wsclient.fss.webservice.username = outcomes_webapp
threetwelve.outcomes.infrastructure.wsclient.fss.webservice.password = outcomes_webapp123


###### Hudson Build Env Properties ######
### The below properties are specified here because they are used by ANT in the hudson builds/deploys and therefore can't rely on bcfg ###

currentci.threetwelve.db.username=tt_manage
currentci.threetwelve.db.password=tt_manageabc01

currentqa.threetwelve.db.username=tt_manage
currentqa.threetwelve.db.password=tt_manageabc01

futureci.threetwelve.db.username=tt_manage
futureci.threetwelve.db.password=tt_manageabc01

futureqa.threetwelve.db.username=tt_manage
futureqa.threetwelve.db.password=tt_manageabc01

loadtest.threetwelve.db.username=tt_manage
loadtest.threetwelve.db.password=tt_manageabc01

dev.threetwelve.db.username=tt_manage
dev.threetwelve.db.password=tt_manageabc01
