# This file is deployed in QA/Staging/Prod via bcfg
# See http://wggit.wgenhq.net/cgit/cgit.cgi/central/tree/bcfg2/TGenshi/opt/tt/app-config
# If you need to specify a target for one of those envs you must open a ticket for SPT

threetwelve.infrastructure.wsclient.mas.webservice.host = service-mas-futureqa.mc.wgenhq.net
threetwelve.infrastructure.wsclient.mas.webservice.port = 50004
threetwelve.infrastructure.wsclient.mas.webservice.scheme = http
threetwelve.infrastructure.wsclient.mas.webservice.maxNumConnections = 20
threetwelve.infrastructure.wsclient.napi.webservice.host = service-mas-futureqa.mc.wgenhq.net
threetwelve.infrastructure.wsclient.napi.webservice.scheme = http
threetwelve.infrastructure.wsclient.napi.webservice.port = 50005
threetwelve.infrastructure.wsclient.napi.webservice.maxNumConnections = 20

threetwelve.ui.web.login.sessionLength = 1800
threetwelve.ui.web.login.sessionCheckInterval = 60
threetwelve.infrastructure.demoTokenLifetime = 1800
threetwelve.ui.web.login.showDemoLoginPage = true

threetwelve.ui.errorReportEnabled=true
threetwelve.infrastructure.wsclient.enrollment.dataSource = Fixture

threetwelve.db.host=localhost
threetwelve.db.dbname=threetwelve

# property for db migration behavior: validate/update
# update:   let Hibernate attempt to update the schema itself
# validate: run custom migration script and let Hibernate validate
threetwelve.hbm2ddl.auto = validate

threetwelve.httputilities.ssl=false

threetwelve.oib.url.host = localhost:8000
threetwelve.oib.url.path = /oib
threetwelve.oib.url.scheme = http

# google analytics - off by default
threetwelve.analytics.useGoogleAnalytics = true
threetwelve.analytics.googleAnalyticsKey = 

########## Test-specific targets (not for bcfg properties) #########

run.slow.tests = false

### properties for webdriver tests ###

# Checked by WebDriverImplementationFactory; "firefox", or "internetExplorer", or "safari", or "htmlunit"
browser=firefox
# Checked by WebDriverTestRunner, if true, only @SmokeTest-annotated tests will run
run.only.smoketests=true
# Checked by WebDriverImplementationFactory, if true, runs your tests on...
# Note: no one (builds included) actually uses this remote run for now but we'll want it in 
#   the future for running tests on IE, etc
run.tests.remotely=false
remote.webdriver.host=http://10.14.0.54:3001/wd
# How long webdriver waits for any element it expects
test.timeout.seconds=20
# Do you want to see page source when a test fails to find an expected element?
print.page.source.when.element.not.found=false
# Checked by Browser, if true, closes your browser after the last test
close.browser.after.last.test=false

##################################### Hudson Build Env Properties ###################################
### The below properties are specified here because they are used by ANT in the hudson builds/deploys and therefore can't rely on bcfg ###

# for dbTargets.xml
currentci.threetwelve.db.host=yet109.tt.wgenhq.net
currentqa.threetwelve.db.host=yet110.tt.wgenhq.net

futureci.threetwelve.db.host=yad114.tt.wgenhq.net
futureqa.threetwelve.db.host=yet112.tt.wgenhq.net

loadtest.threetwelve.db.host=yad116.tt.wgenhq.net

dev.threetwelve.db.host=yad126.tt.wgenhq.net

# properties for webdriver tests
currentci.test.timeout.seconds=30
currentci.print.page.source.when.element.not.found=true
currentci.close.browser.after.last.test=true

futureci.test.timeout.seconds=30
futureci.print.page.source.when.element.not.found=true
futureci.close.browser.after.last.test=true

dev.test.timeout.seconds=30
dev.print.page.source.when.element.not.found=true
dev.close.browser.after.last.test=true
