 grinder.script=grinder.py
 grinder.processes=1
 grinder.threads=3
 grinder.runs=2
 grinder.duration = 60000
 grinder.logdirectory = $GRINDERPATH/log
 grinder.jvm.arguments = -Dpython.home=/home/sgorelik/jython2.5.1
 grinder.useConsole = false
